# it-support-platform

./: .gitignore  JOURNAL.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
infra/: docker-compose.yaml
infra/prometheus/: prometheus.yml
infra/terraform/: .gitignore  main.tf  sqs.tf
isp-backend/: pom.xml
isp-backend/src/main/java/com/adidoesnt/itsupportplatform/: ItsupportplatformApplication.java
isp-backend/src/main/java/com/adidoesnt/itsupportplatform/health/grpc/: HealthGrpcService.java
isp-backend/src/main/java/com/adidoesnt/itsupportplatform/ticket/: Ticket.java  TicketEntity.java  TicketEntityStatus.java  TicketMapper.java  TicketRepository.java  TicketService.java  TicketStatus.java
isp-backend/src/main/java/com/adidoesnt/itsupportplatform/ticket/grpc/: TicketGrpcService.java
isp-backend/src/main/proto/: health.proto  ticket.proto
isp-backend/src/main/resources/: application.yaml
isp-backend/src/main/resources/db/migration/: V1__init.sql
isp-backend/src/test/java/com/adidoesnt/itsupportplatform/: ItsupportplatformApplicationTests.java
services/api/: build.gradle
services/api/src/main/java/com/adityabanerjee/api/: ApiApplication.java
services/api/src/main/java/com/adityabanerjee/api/config/: AwsSqsConfig.java
services/api/src/main/java/com/adityabanerjee/api/idempotencyKeys/: IdempotencyKey.java  IdempotencyKeyRepository.java
services/api/src/main/java/com/adityabanerjee/api/incidents/: Incident.java  IncidentController.java  IncidentRepository.java
services/api/src/main/java/com/adityabanerjee/api/incidents/responses/: CreateIncidentResponse.java
services/api/src/main/java/com/adityabanerjee/api/metrics/: Metric.java
services/api/src/main/java/com/adityabanerjee/api/sqs/: QueueResolver.java  WorkflowEnqueuer.java  WorkflowMessageBody.java
services/api/src/main/java/com/adityabanerjee/api/workflowRuns/: WorkflowRun.java  WorkflowRunRepository.java  WorkflowStatus.java  WorkflowStep.java
services/api/src/main/resources/: application.yaml
services/api/src/main/resources/db/migration/: V1__init_schema.sql  V2__drop_enums.sql  V3__add_incident_classification_table.sql  V4__create_index_on_incident_id_for_classifcation.sql  V5__add_tickets_table.sql
services/api/src/test/java/com/adityabanerjee/api/: ApiApplicationTests.java
services/worker/: build.gradle
services/worker/src/main/java/com/adityabanerjee/worker/: WorkerApplication.java
services/worker/src/main/java/com/adityabanerjee/worker/classifier/: ClassificationResult.java  IncidentCategory.java  IncidentClassification.java  IncidentClassificationRepository.java  IncidentClassifier.java  IncidentPriority.java  LlmIncidentClassifier.java
services/worker/src/main/java/com/adityabanerjee/worker/config/: AwsSqsConfig.java
services/worker/src/main/java/com/adityabanerjee/worker/incidents/: Incident.java  IncidentRepository.java
services/worker/src/main/java/com/adityabanerjee/worker/llm/: LlmClient.java  OllamaClient.java
services/worker/src/main/java/com/adityabanerjee/worker/metrics/: Metric.java
services/worker/src/main/java/com/adityabanerjee/worker/sqs/: QueueResolver.java  StepResult.java  WorkflowConsumer.java  WorkflowFailureService.java  WorkflowMessageBody.java  WorkflowProcessor.java
services/worker/src/main/java/com/adityabanerjee/worker/tickets/: Ticket.java  TicketRepository.java  TicketStatus.java
services/worker/src/main/java/com/adityabanerjee/worker/workflowRuns/: WorkflowRun.java  WorkflowRunRepository.java  WorkflowStatus.java  WorkflowStep.java
services/worker/src/main/resources/: application.yaml
services/worker/src/test/java/com/adityabanerjee/worker/: WorkerApplicationTests.java
