plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.adityabanerjee'
version = '0.0.1-SNAPSHOT'
description = 'Worker package for demo IT support platform'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Actuator (for Prometheus metrics)
  	implementation 'org.springframework.boot:spring-boot-starter-actuator'
  	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Database
	implementation 'org.springframework.data:spring-data-relational'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	// AWS
	implementation(platform("software.amazon.awssdk:bom:2.27.21"))
	implementation 'software.amazon.awssdk:sqs'

	// Database (Runtime)
	runtimeOnly 'org.postgresql:postgresql'

	// JSON
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
